cas.server.name: https://cas.lizhao.net
cas.server.prefix: https://cas.lizhao.net/cas

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services

#SSL
server.port: 8443
server.ssl.key-alias=tomcat
server.ssl.key-password=changeit
server.ssl.key-store=file:/etc/cas/tomcat.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN

#saml SP
cas.authn.pac4j.saml.keystorePassword=lipac4jPass123
cas.authn.pac4j.saml.privateKeyPassword=lipac4jPass123
cas.authn.pac4j.saml.serviceProviderEntityId=urn:mace:saml:lizhao.net
cas.authn.pac4j.saml.serviceProviderMetadataPath=file:/etc/cas/sp-metadata.xml
cas.authn.pac4j.saml.keystorePath=file:/etc/cas/samlKeystore.jks
cas.authn.pac4j.saml.identityProviderMetadataPath=https://simplesamlphp-ldap.1d35.starter-us-east-1.openshiftapps.com/simplesaml/saml2/idp/metadata.php
