cas.server.name: https://idp.lizhao.net:8443
cas.server.prefix: https://idp.lizhao.net:8443/cas

server.ssl.keyStore=file:/bootstrap/idp.jks
server.ssl.keyStorePassword=changeit
server.ssl.keyPassword=changeit

cas.adminPagesSecurity.ip=127\.0\.0\.1

logging.config: file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services

 endpoints.enabled=true
 endpoints.sensitive=true
 management.contextPath=/status
 endpoints.restart.enabled=true

cas.authn.ldap[0].type=AUTHENTICATED
cas.authn.ldap[0].ldapUrl=ldap://${ldapHost}:10389
cas.authn.ldap[0].useSsl=false
#cas.authn.ldap[0].useStartTls=false
cas.authn.ldap[0].connectTimeout=5000
cas.authn.ldap[0].baseDn=${ldapBaseDn}
#ou=system
cas.authn.ldap[0].userFilter=${ldapUserFilter}
#uid={user}
cas.authn.ldap[0].subtreeSearch=true
cas.authn.ldap[0].usePasswordPolicy=false
cas.authn.ldap[0].bindDn=${ldapServiceDn}
cas.authn.ldap[0].bindCredential=${ldapServiceCredential}


cas.samlCore.ticketidSaml2=true
# cas.samlCore.skewAllowance=0
cas.samlCore.attributeNamespace=http://www.ja-sig.org/products/cas/
cas.samlCore.issuer=idp.lizhao.net
# cas.samlCore.securityManager=org.apache.xerces.util.SecurityManager

cas.authn.samlIdp.entityId=https://idp.lizhao.net/cas/idp
cas.authn.samlIdp.hostName=idp.lizhao.net
cas.authn.samlIdp.scope=lizhao.net

